<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Comments </title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            background-color: #b3e5fc;
            width: 70%;
            text-align: center;
            margin-left: 15%;
        }

        .frame {
            width: 200px;
            text-align: center;
            margin: 1%;
        }

        .image-box {
            width: 100%;
            height: 150px;
            background-color: #b3e5fc;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            cursor: pointer;
        }

        .image {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .text-box {
            background-color: #e0e0e0;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            height: auto;
            margin-bottom: 3%;
        }

        .frame:hover .image-box,
        .frame:hover .text-box {
            background-color: #b0bec5; /* Потъмняване на фона */
        }

        .frame:hover .image-box img {
            filter: brightness(80%); /* Потъмняване на изображението */
        }
        
    </style>
</head>

<body>



    <div class="container">
        <div class="frame">
            <div class="image-box"
                onclick="location.href='https://business.dir.bg/banki-i-finansi/pette-tehnologii-koito-shte-promenyat-tova-desetiletie/'">
                <img class="image" src="../Preparation3/frontend/public/sn1.jfif" alt="Технологии">
            </div>

            <div class="text-box"
                onclick="location.href='https://business.dir.bg/banki-i-finansi/pette-tehnologii-koito-shte-promenyat-tova-desetiletie/'">
                Технологиите променят начина, по който живеем. Интересуваш ли се
            </div>
        </div>
        <div class="frame">
            <div class="image-box"
                onclick="location.href='https://www.institute-hr.com/%D0%BF%D1%80%D0%B8%D0%BE%D0%B1%D1%89%D0%B0%D0%B2%D0%B0%D1%89%D0%BE-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D0%B8%D0%B5/'">
                <img class="image" src="../Preparation3/frontend/public/sn2.jfif" alt="Образование">
            </div>

            <div class="text-box"
                onclick="location.href='https://www.institute-hr.com/%D0%BF%D1%80%D0%B8%D0%BE%D0%B1%D1%89%D0%B0%D0%B2%D0%B0%D1%89%D0%BE-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D0%B8%D0%B5/'">
                Образованието е ключът към успеха. Онлайн курсовете,
            </div>
        </div>
        <div class="frame">
            <div class="image-box" onclick="location.href='https://bg.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0/'">
                <img class="image" src="../Preparation3/frontend/public/sn3.jfif" alt="Наука">
            </div>

    
            <div class="text-box" onclick="location.href='https://bg.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0/'">
                Науката разширява хоризонтите ни. Откритията в космоса,
            </div>
        </div>
        <div class="frame">
            <div class="image-box"
                onclick="location.href='https://netit.bg/2020/04/03/%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%BE-%D0%B8%D0%B7%D0%BA%D1%83%D1%81%D1%82%D0%B2%D0%BE/'">
                <img class="image" src="../Preparation3/frontend/public/sn4.jfif" alt="Изкуство">
            </div>

    
            <div class="text-box"
                onclick="location.href='https://netit.bg/2020/04/03/%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%BE-%D0%B8%D0%B7%D0%BA%D1%83%D1%81%D1%82%D0%B2%D0%BE/'">
                Изкуството вдъхновява и променя културата. От класическата живопис до
            </div>
        </div>
    </div>

</body>

</html>