<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            .dropdown {
                font-size: 30px;
            }
            .dropdown .dropbtn {
                font-size: 40px;
                border: none;
                color: aqua;
                padding: 14px 60px;
                background-color: #000000;
                margin: 0;
            }
            .dropdown:hover .dropbtn {
                background-color: aqua;
                color:#000000;
            }
            .dropdown-content {
                display: none;
                text-align: center;
                background-color: #f9f9f9;
                width: 16%;
            }
            .dropdown-content a {
                float: none;
                text-align: center;
                color: black;
                padding: 12px 16px 12px 16px;
                text-decoration: none;
                display: block;
                background-color: rgb(85, 47, 169);
            }
            .dropdown-content a:hover {
                background-color: rgb(11, 5, 24);
                color: #000000;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                 <div class="dropdown-content">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="about.html">Mitko</a>
                 </div>
              </div>
    </body>
</html>